# spring-boot-web-client-examples

./: LICENSE  README.md  pom.xml
src/main/java/com/web/client/demo/: DemoApplication.java
src/main/java/com/web/client/demo/config/: WebClientConfiguration.java
src/main/java/com/web/client/demo/model/: User.java
src/main/java/com/web/client/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/web/client/demo/: DemoApplicationTests.java
src/test/java/com/web/client/demo/service/: UserServiceMockWebServerTest.java  UserServiceMockitoTest.java
